<tsml>

  <dataset name="usaf_mwl">
    <adapter class="latis.reader.tsml.SubstringAdapter" 
             location="http://www.ngdc.noaa.gov/stp/space-weather/solar-data/solar-features/sunspot-regions/usaf_mwl/usaf_solar-region-reports_2014ytd.txt"
             substring="2,13;14,15;15,17;17,18;18,20;33,38;48,52;76,80" />
             <!--/data/NRLSSI/usaf_12-ytd.txt-->
    
    <index/>
    <time name="time" type="text" units="yyMMdd HHmm" length="11"/>
    <!--time name="time" type="text" units="yyMMdd" length="6"/-->
    <text name="lathem" />
    <real name="lat"/>
    <text name="lonhem" />
    <real name="lon"/>
    <integer name="group" missing_value="-999"/>
    <real name="area" missing_value="-999"/>
    <text name="station"/>
    
  </dataset>

</tsml>
